.main-container {
    text-align: center;
    padding: 20px;
}

.main-heading {
    font-size: 36px;
    color: #2c3e50; /* Dark blue color */
    font-weight: bold;
    margin-bottom: 10px;
}

.main-description {
    font-size: 18px;
    color: #34495e; /* Dark gray color */
    line-height: 1.5;
}

.YTheading{
    font-size: 30px;
    color: #2c3e50; /* Dark blue color */
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 20px;

}


.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  .video-item {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    /* overflow: hidden; */
  }
  
  .video-item iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  

  /* cardExample.css */
/* Your Lightning Web Component CSS */
.card-container {
    display: flex;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    flex: 1;  
    /* background-color: burlywood; */
    background-color: rgb(36, 66, 64);

}

.card-header {
    background-color: #95e57d;
    padding: 10px;
}

.card-body {
    padding: 20px;
    color: white;
}



@media (max-width: 768px) {
    .card {
        font-size:medium;
    }
         .card-container {
             flex-direction: column;
             align-items: center;
         }
    
         .card {
             margin-bottom: 20px;
         }    
}